{
  "name": "pcat",
  "version": "1.0.0",
  "description": "pcat photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ustunmelih/PCAT.git"
  },
  "author": "melih ustun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ustunmelih/PCAT/issues"
  },
  "homepage": "https://github.com/ustunmelih/PCAT#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.4"
  }
}
